{-
 - Witchhouse attempt in tidalcycles
 -}
import Sound.Tidal.NickSeagull.Sounds

bps (66.6/120)

d1 $ stack
    [ slow 1 $ sound "vbd vsd [vbd/4 vbd] vsd" # gain 1.25
    , slow 2 $ sound "hh*8 [hh*4 hh*2 hh*8] hh*8 [hh*2 hh*2 hh*2 hh*16]" # speed 0.9 # n "26" # gain 1.2
    , slow 4 $ n "ds2 f2 [ds2 d2] c2" # crush 5 # hcutoff 100 # stack
        [ s "supersaw" # pitch1 1
        , s "supersaw" # pitch1 10
        , s "supersaw" # pitch1 20
        ] # gain 0.95 # cutoff 700
    , slow 4 $ stut 6 0.1 0.3 $ n "ds8 f8 [ds8 d8] c8" # stack
        [ s "supersaw" # sustain 10
        , s "supersquare" # attack 0.1
        ] # sustain 0.2 # gain 0.7
    , slow 2 $ stut 4 0.1 0.3 $ n "ds5 f5 d5 g5 f5 g5 ds5 [c5 d5]" # stack
        [ s "supersaw" # crush 1.3 # attack 1 # release 5
        , s "supersquare" # crush 1.3 # attack 1 # release 4 # pitch1 0.5
        , s "supersquare" # crush 1.2 # attack 0.01 # decay 0.01 # release 4 # pitch1 0.10
        , s "superchip" # attack 0.01 # decay 0.01 # release 4 # pitch1 0.10
        ] # gain 0.75
    , slow 4 $ stut 4 0.1 0.3 $ n "ds4 f4 [ds4 d4] c4" # stack
        [ s "supersquare"
        , s "supersquare" # pitch1 12
        ] # gain 0.8
    , slow 8 $ sound "noise*1024" # gain 1.3 # hcutoff 3000 # hresonance 0.4 # cutoff (scale 100 1000 sine) # resonance 0.2 # crush 6
    ] # room "0.1"

drums = slow 1 $ sound "vbd vsd [vbd/4 vbd] vsd" # gain 1.25

hihats = slow 2 $ sound "hh*8 [hh*4 hh*2 hh*8] hh*8 [hh*2 hh*2 hh*2 hh*16]" # speed 0.9 # n "26" # gain 1.2

droneBass = slow 4 $ n "ds2 f2 [ds2 d2] c2" # crush 5 # hcutoff 100 # stack
        [ s "supersaw" # pitch1 1
        , s "supersaw" # pitch1 10
        , s "supersaw" # pitch1 20
        ] # gain 0.95 # cutoff 700

bells = slow 4 $ stut 6 0.1 0.3 $ stack
        [ n "ds7 f7 [ds7 d7] c7" # s "supersaw" # sustain 10
        , n "ds8 f8 [ds8 d8] c8" # s "supersquare" # attack 0.1 # release 4
        ] # sustain 0.2 # gain 0.7

lead1 = slow 2 $ stut 4 0.1 0.3 $ n "ds5 f5 d5 g5 f5 g5 ds5 [c5 d5]" # stack
        [ s "supersaw" # crush 1.3 # attack 1 # release 5
        , s "supersquare" # crush 1.3 # attack 1 # release 4 # pitch1 0.5
        , s "supersquare" # crush 1.2 # attack 0.01 # decay 0.01 # release 4 # pitch1 0.10
        , s "superchip" # attack 0.01 # decay 0.01 # release 4 # pitch1 0.10
        ] # gain 0.75

bassyPad = slow 4 $ stut 4 0.1 0.3 $ n "ds4 f4 [ds4 d4] c4" # stack
        [ s "supersquare"
        , s "supersquare" # pitch1 12
        ] # gain 0.8

noiseEffect =  slow 8 $ sound "noise*1024" # gain 1.3 # hcutoff 3000 # hresonance 0.4 # cutoff (scale 100 1000 sine) # resonance 0.2 # crush 6

-- Global Reverb: # room "0.1"


{--
 - Song sequencing
 -
 - Instruments:
 - drums
 - hihats
 - bells
 - droneBass
 - lead1
 - bassyPad
 - noiseEffect
 --}

d1 $ pure now ~> seqP
-- Intro 1
    [ (0, 16, bells)
    , (0, 16, noiseEffect)
    , (8, 16, bassyPad)
    , (12, 16, loopAt 4 $ s "vuplifter")
-- Drop
    , (16, 32, drums)
    , (16, 28, hihats)
    , (16, 32, droneBass)
    , (16, 24, noiseEffect)
    , (16, 28, bassyPad)
    , (16, 32, bells)
    , (16, 32, lead1)
    ] # room 0.1

hush
